<?
$MESS ['KOMBOX_CMP_FILTER_FROM'] = "от";
$MESS ['KOMBOX_CMP_FILTER_TO'] = "до";
$MESS ['KOMBOX_CMP_FILTER_SET_FILTER'] = "Подобрать";
$MESS ['KOMBOX_CMP_FILTER_DEL_FILTER'] = "Очистить форму";
$MESS ['KOMBOX_CMP_FILTER_FILTER_COUNT'] = "Найдено позиций: #ELEMENT_COUNT#";
$MESS ['KOMBOX_CMP_FILTER_FILTER_SHOW'] = "Подобрать";
$MESS ['KOMBOX_CMP_FILTER_SHOW_FILTER'] = "Развернуть фильтр";
$MESS ['KOMBOX_CMP_FILTER_HIDE_FILTER'] = "Свернуть фильтр";
?>